[33mcommit 23bf3ed4d01329c02cbb1e84061afe9f17a318d8[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Marcos Garzon <marcosgarzonmdq@gmail.com>
Date:   Wed May 18 02:22:26 2022 -0300

    CartDetail

[33mcommit 63760a6cf9145b75f6eb0acfd67008b05e1f22b3[m
Author: Marcos Garzon <marcosgarzonmdq@gmail.com>
Date:   Wed May 18 01:57:26 2022 -0300

    carrito

[33mcommit 2fde114d60f08818686afda102ec6275923a8e32[m
Author: Marcos Garzon <marcosgarzonmdq@gmail.com>
Date:   Mon May 16 16:33:07 2022 -0300

    Context

[33mcommit 53ec32d46d041c7a6c6bfd1072bed51fcfe94cc1[m
Merge: fccc688 0e7f233
Author: Marcos Garzon <marcosgarzonmdq@gmail.com>
Date:   Wed May 11 14:46:24 2022 -0300

    Merge branch 'main' of https://github.com/marcosgarzon/proyecto-react-js

[33mcommit fccc688b3ba811953fade2a549152ea68946790a[m
Author: Marcos Garzon <marcosgarzonmdq@gmail.com>
Date:   Wed May 11 14:46:05 2022 -0300

    eventos

[33mcommit 0e7f233f331a4a2e207617979f05da9c23197e1d[m
Author: Marcos Garzon <96453171+marcosgarzon@users.noreply.github.com>
Date:   Mon May 9 12:50:15 2022 -0300

    update README.md

[33mcommit c31706fc7f0e99804287e35ff3b1a69315f09739[m
Author: Marcos Garzon <marcosgarzonmdq@gmail.com>
Date:   Mon May 9 12:35:57 2022 -0300

    categorias 1.1

[33mcommit 8f7d44131aba5faf9c709c6809177748aee8366b[m
Author: Marcos Garzon <marcosgarzonmdq@gmail.com>
Date:   Mon May 9 02:07:50 2022 -0300

    CategoryContainer

[33mcommit bcd397e24ad14ec70ea57e8fc0ccebe463723900[m
Author: Marcos Garzon <marcosgarzonmdq@gmail.com>
Date:   Wed May 4 00:24:04 2022 -0300

    desafío ItemDetail 1.1

[33mcommit 606532d4550f37daccd73d9b974c53d9c0c7e79f[m
Author: Marcos Garzon <marcosgarzonmdq@gmail.com>
Date:   Mon May 2 19:28:18 2022 -0300

    ItemDetailConteiner, ItemDetail y Detail

[33mcommit 878e30654a1d09e1884b39be2a0241804aedf3cd[m
Author: Marcos Garzon <marcosgarzonmdq@gmail.com>
Date:   Sun May 1 23:25:07 2022 -0300

    ItemList.jsx y Item.jsx

[33mcommit b71732142e758855a96d68c37dc38f79fb71d1b4[m
Author: Marcos Garzon <marcosgarzonmdq@gmail.com>
Date:   Tue Apr 26 19:57:09 2022 -0300

    ItemCount 1.1

[33mcommit f364a890581deea3723da4e72cc38071a0dc9fe2[m
Author: Marcos Garzon <marcosgarzonmdq@gmail.com>
Date:   Tue Apr 26 16:44:43 2022 -0300

    ItemCount

[33mcommit 55dc4affb102ea3b0cda5a49ad01cf960d155c35[m
Author: Marcos Garzon <marcosgarzonmdq@gmail.com>
Date:   Tue Apr 19 19:44:58 2022 -0300

    componentes 1

[33mcommit 5b694a3e03082694ad766b06a5449de5a47d8687[m
Author: Marcos Garzon <marcosgarzonmdq@gmail.com>
Date:   Sun Apr 17 20:10:10 2022 -0300

    navbar 1.0

[33mcommit 48db821906246d7bc0b8397533b9737d44a20bf3[m
Author: Marcos Garzon <marcosgarzonmdq@gmail.com>
Date:   Thu Apr 7 23:28:49 2022 -0300

    Initialize project using Create React App
